;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
;
; Any modules that need to be loaded before the Asterisk core has been
; initialized (just after the logger has been initialized) can be loaded
; using 'preload'. This will frequently be needed if you wish to map all
; module configuration files into Realtime storage, since the Realtime
; driver will need to be loaded before the modules using those configuration
; files are initialized.
;
; An example of loading ODBC support would be:
preload => res_odbc.so
preload => res_config_odbc.so
;
; Uncomment the following if you wish to use the Speech Recognition API
;preload => res_speech.so
;
; If you want Asterisk to fail if a module does not load, then use
; the "require" keyword. Asterisk will exit with a status code of 2
; if a required module does not load.
;
; require = chan_sip.so
; If you want you can combine with preload
; preload-require = res_odbc.so
;
; If you want, load the GTK console right away.
;
noload => pbx_gtkconsole.so
;load => pbx_gtkconsole.so
;
load => res_musiconhold.so
;
; Load one of: chan_oss, alsa, or console (portaudio).
; By default, load chan_oss only (automatically).
;
noload => chan_alsa.so
noload => chan_oss.so
;noload => chan_console.so

noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so
;

noload => cel_pgsql.so
noload => cel_custom.so
noload => cdr_csv.so
noload => cdr_custom.so

noload => app_externalivr.so
;
noload => chan_iax2.so
noload => chan_motif.so
noload => chan_mgcp.so
noload => chan_unistim.so
noload => chan_skinny.so
noload => chan_nbs.so
noload => chan_oss.so
noload => chan_phone.so

noload => app_adsiprog.so
noload => app_disa.so
noload => app_minivm.so
noload => app_test.so
noload => app_alarmreceiver.so
noload => app_amd.so
noload => app_getcpeid.so
noload => app_ices.so
noload => app_morsecode.so
noload => app_nbscat.so
noload => app_zapateller.so

noload => format_ogg_vorbis.so
noload => codec_opus.so

noload => pbx_dundi.so
noload => pbx_ael.so
noload => pbx_dandi.so
;noload => pbx_realtime.so

noload => res_adsi.so
noload => res_ael_share.so
;noload => res_crypto.so
noload => res_stun_monitor.so
noload => res_statsd.so
noload => res_calendar.so
noload => res_calendar_caldav.so
noload => res_calendar_ews.so
noload => res_calendar_exchange.so
noload => res_calendar_icalendar.so
;noload => res_chan_stats.so
noload => res_config_curl.so
noload => res_config_mysql.so
;noload => res_curl.so
noload => res_format_attr_celt.so
noload => res_phoneprov.so
noload => res_parking.so
;noload => res_realtime.so
noload => res_snmp.so
noload => res_srtp.so
noload => res_xmpp.so
noload => res_config_ldap.so
