[general]
joinempty=yes
leavewhenempty=no
autofill=yes

[queue_template](!)
strategy=rrmemory
musicclass=default
context=callback
retry=2
wrapuptime=0
maxlen=0
timeout=25
timeoutpriority=app
memberdelay=0
announce-frequency=40
periodic-announce-frequency=90
announce-holdtime=no
announce-position=yes
announce-to-first-user=yes
queue-thankyou=
queue-youarenext=/var/lib/asterisk/sounds/mfc/qfirst
periodic-announce=/var/lib/asterisk/sounds/mfc/qwait
;,/var/lib/asterisk/sounds/mfc/callcenter/queue/2
ringinuse=no

[mfc](queue_template)
;main
