[general]
;Внешний ip адрес
;externaddr=
;Указываем использовать русскую озвучку
language=ru
context=default
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
allowguest=no

limitonpeers=yes

#include /etc/asterisk/sip.templates.conf
#include /etc/asterisk/sip.operators.conf

[gw]
type=friend
insecure=port,invite
;host=
dtmfmode=rfc2833
disallow=all
;defaultuser=
;fromuser=
;fromdomain=
context=public
allow=alaw
allow=ulaw
qualify=300
