[template-std](!)
type=friend
host=dynamic
nat=no
call-limit=2
disallow=all
allow=alaw
qualify=yes
insecure=port,invite
context=operator
dtmfmode=auto
deny=0.0.0.0/0.0.0.0
;permit=192.168.15.0/24
;permit=192.168.11.0/24
;permit=192.168.10.0/24
permit=192.168.0.0/16
permit=10.0.0.0/8

[template-std-nat](!)
type=friend
directmedia=no
host=dynamic
nat=force_rport,comedia
canreinvite=no
call-limit=2
disallow=all
allow=alaw
qualify=yes
insecure=port,invite
context=operator
dtmfmode=auto
permit=0.0.0.0/0.0.0.0
